"InstallConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"AutoUpdateWindowEnabled"		"0"
				"ipv6check_http_state"		"bad"
				"ipv6check_udp_state"		"bad"
				"CMWebSocket"
				{
					"ext2-fra2.steamserver.net:27030"
					{
						"LastPingTimestamp"		"1701705503"
						"LastPingValue"		"53"
						"LastLoadValue"		"69"
					}
					"ext2-fra1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"1701705503"
						"LastPingValue"		"48"
						"LastLoadValue"		"74"
					}
					"ext2-fra1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"1701705503"
						"LastPingValue"		"37"
						"LastLoadValue"		"72"
					}
					"ext2-fra2.steamserver.net:27024"
					{
						"LastPingTimestamp"		"1701705503"
						"LastPingValue"		"42"
						"LastLoadValue"		"68"
					}
					"ext1-fra1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra2.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra2.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra2.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra2.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra2.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra2.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra2.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:443"
					{
						"LastPingTimestamp"		"1701705503"
						"LastPingValue"		"118"
						"LastLoadValue"		"72"
					}
					"ext2-fra2.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra2.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra2.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sto2.steamserver.net:27025"
					{
						"LastPingTimestamp"		"1701705503"
						"LastPingValue"		"50"
						"LastLoadValue"		"68"
					}
					"ext1-fra1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra2.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sto2.steamserver.net:27036"
					{
						"LastPingTimestamp"		"1701705503"
						"LastPingValue"		"107"
						"LastLoadValue"		"68"
					}
					"ext2-fra1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sto1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"1701705503"
						"LastPingValue"		"102"
						"LastLoadValue"		"64"
					}
					"ext1-fra2.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sto1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"1701705503"
						"LastPingValue"		"57"
						"LastLoadValue"		"67"
					}
					"ext3-sto2.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sto2.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sto2.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sto2.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sto2.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sto1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sto2.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sto2.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sto2.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sto2.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sto2.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sto1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sto1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sto1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sto2.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sto1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sto2.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sto1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sto2.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sto1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sto1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sto1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sto1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sto2.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sto1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sto2.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sto1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sto1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sto1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sto1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sto2.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
				}
				"RecentWebSocket443Failures"		""
				"RecentWebSocketNon443Failures"		""
				"RecentUDPFailures"		""
				"RecentTCPFailures"		""
			}
		}
	}
}
